{"background_color":"#faf6ea","description":"Book your cut at MRC Barbershop — Baltimore, MD","display":"standalone","icons":[{"sizes":"192x192","src":"/icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icons/icon-maskable-512.png","type":"image/png"}],"name":"MRC Barbershop","orientation":"portrait","scope":"/customer","short_name":"MRC","start_url":"/customer","theme_color":"#faf6ea"}