{"background_color":"#faf6ea","description":"MRC Barbershop — barber dashboard","display":"standalone","icons":[{"sizes":"192x192","src":"/icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icons/icon-maskable-512.png","type":"image/png"}],"name":"MRC Barber","orientation":"portrait","scope":"/barber","short_name":"MRC Barber","start_url":"/barber","theme_color":"#faf6ea"}